<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora de Conceito</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js"></script>
</head>
<body onload="brython()">
  <div class="container">
    <h1>Calculadora de Conceito</h1>
    <p>Responda as perguntas abaixo para saber sua média e conceito:</p>
    
    <label for="avaliacao">Em qual avaliação você se encontra? (1, 2 ou 3):</label>
    <input type="number" id="avaliacao" min="1" max="3">

    <div id="notas-container"></div>

    <button onclick="gerarCampos()">Confirmar Avaliação</button>
    <button id="calcular" style="display:none">Calcular Resultado</button>

    <pre id="resultado"></pre>
  </div>

  <script type="text/python" src="main.py"></script>
</body>
</html>
